print ("Медведь: подойди к моей лапе ")
x  = input("Подойти 1, Убежать 2 ")
if x == "1":
	print("Вас убил медведь он сидит за решёткой")
elif x == "2":
	print("Вас переехала машина")
else:
	print("Вы сказали что то \
непонятное и мндведь ушел")
	print("Но пришел его отец,\nЧто будем делать?")
	x = input("1 Ударить его в лицо\n\
2 Выяснить обстоятельства")
	if x == "1":
		print("Вы сломали Руку, Люди вызвали \
реанимацию, но медведь успел вас сьесть")
	else:
		print("поговорил")
		x = input("1 Позвать Кадыра на помощь\
2 Дождаться Амина")
		if x == "1":
			print("Все всех растерзали. Конец")
		else:
			print("Наступила вечная тьма. Спасибо Амину")
